spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tmall_ssm?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#类别名所在包
mybatis.typeAliasesPackage=com.garylee.tmall_springboot.domain
#mapper的xml所在路径
mybatis.mapperLocations=classpath:mapper/*.xml

#sql输出数据
logging.level.com.garylee.tmall_springboot.dao=DEBUG

#服务器测试为默认8888端口
server.port=8888
